# work

work/: pom.xml
work/src/main/java/interview/rest/: WorkApplication.java
work/src/main/java/interview/rest/controller/: WorkController.java
work/src/main/java/interview/rest/entity/: WorkEntity.java
work/src/main/java/interview/rest/model/: WorkModel.java
work/src/main/java/interview/rest/repository/: WorkRepository.java
work/src/main/java/interview/rest/service/: WorkService.java
work/src/main/resources/: application.properties
work/src/main/resources/static/sql/: works.sql
work/src/main/resources/templates/: editWork.html  index.html  newWork.html
work/src/test/java/interview/rest/controller/: WorkControllerTest.java
work/src/test/resources/dbunit/: schema.sql
